APP_PROFILE=dev
APP_VERSION=0.0.1-SNAPSHOT
HUB=zufarexplainedit
TAG=1.0.0
DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/testdb?serverTimezone=UTC
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
APP_SERVER_PORT=8083
