APP_ENV=dev
APP_VERSION=0.0.1-SNAPSHOT
HUB=zufarexplainedit
TAG=1.0.0
DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/testdb?serverTimezone=UTC
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
SERVER_PORT=8083
DOCKERHUB_USERNAME=zufar.sunagatov@gmail.com
DOCKERHUB_PASSWORD=miffan-Mugha6-hiqwor

