
# Application
APP_ENV=dev
APP_VERSION=0.0.1-SNAPSHOT
APP_SERVER_PORT=8083

# JWT Security Properties
APP_JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APP_JWT_EXPIRATION_TIME=6044800

# Docker
DOCKER_HUB=zufarexplainedit
DOCKER_TAG=1.0.0
DOCKER_COMPOSE_NETWORK=online-store-network

# Datasource
DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/testdb?serverTimezone=UTC
DATASOURCE_PORT=5432
DATASOURCE_NAME=testdb
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
